<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
        <div class="header"> &lt;header&gt; </div>
        <div class="nav"> &lt;nav&gt; </div>
        <div class="row3">
            <div class="sa">
                <div class="section">&lt;section&gt;</div>
                <div class="article"> &lt;article&gt; </div>
            </div>
            <div class="aside">&lt;aside&gt; </div>
        </div>
        <div class="footer"> &lt;footer&gt; </div>

        <style>
            .maindiv
            {
                background-color: lightgrey;
                border:1px solid black;
                width:300px;
                height:285px;
                gap:5px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .header
            {
                width:290px;
                display: flex;
                justify-content: center;
                align-items: center;
                height:30px;
                background-color: white;
                border:1px solid black;
            }
            .nav
            {
                width:290px;
                display: flex;
                justify-content: center;
                align-items: center;
                height:30px;
                background-color: white;
                border:1px solid black;

            }
            .row3
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap:5px;
                width:290px;
            }
            .sa
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap:5px;
                width:100%;
            }
            .section
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height:80px;
                background-color: white;
                border:1px solid black;
            }
            .article
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height:75px;
                background-color: white;
                border:1px solid black;
            }
            .aside
            {
                height:162px;
                width:40%;
                display: flex;
                justify-content: center;
                align-items: center;   
                background-color: white;
                border:1px solid black;         
            }
            .footer
            {
                width:290px;
                display: flex;
                justify-content: center;
                align-items: center;
                height:30px;
                background-color: white;
                border:1px solid black;
            }
            body,html
            {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                height: 100%;
            }
        </style>
</body>
</html>