<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
    <div class="header"> Header </div>
    <div class="nav"> <p>Navigation</p> </div>
    <div class="main2">
        <span class="main"> Main Content </span>
        <span class="side"> Sidebar </span>
    </div>
    <div class="footer"> Footer </div>
    </div>

    <style>
        .maindiv
        {
            width:350px;
            height:500px;
        }
        .header
        {
            width:350px;
            height:40px;
            background-color: rgb(32, 31, 31);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .nav
        {
            width:350px;
            height:20px;
            background-color: gray;
            display:flex;
            justify-content: flex-start;
            align-items: center;
        }
    
        .main2
        {
            display:flex;
            justify-content: center;
            align-items: center;
           width:300px;
            height:250px;
            gap:10px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 15px;
        }
        .main
        {
            width:160px;
            height:250px;
            background-color: lightgrey;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .side
        {
            width:80px;
            height:250px;
            background-color: gray;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .footer
        {
            width:350px;
            height:50px;
            background-color: rgb(71, 68, 68);
            margin-top: 15px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        div
        {
            color:white;
        }
        .main2
        {
            color:black;
        }
        body,html
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100%;
        }
        p
        {
            margin-left: 20px;
        }
    </style>
</body>
</html>