<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="head">Header Section</div>
        <div class="nav">Navigation Bar</div>
        <div class="sub">
            
            <span class="index">Index</span>
            <span class="content">Content section</span>
        </div>
        <div class="footer">Footer Section</div>
    </div>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        
            width: 450px;
            border: 2px solid black;
            background-color: azure;
            flex-direction: column;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;

           
        
        
        }

        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 30px;
            border: 1px solid black;
            background-color: azure;

        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 30px;
            border: 1px solid black;
            background-color: azure;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 40px;
            border: 1px solid black;
            background-color: azure;
        }
        .index{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px;
            width: 20%;
            border: 1px solid black;
            background-color: azure;
            flex-direction: row;
        
            
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px;
            width: 80%;
            border: 1px solid black;
            background-color: azure;
            flex-direction: row;
            
            
        }
        .sub{display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 450px;
        }
        body{
            
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</body>
</html>