<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
        <div class="header"> &lt;header&gt; </div>
        <div class="nav"> &lt;nav&gt; </div>
        <div class="row3">
            <div class="main">&lt;main&gt; </div>
            <div class="sa">
                <div class="aside">&lt;aside&gt;</div>
                <div class="section"> &lt;section&gt; </div>
            </div>
        </div>
        <div class="aside2">&lt;aside&gt;</div>

        <div class="footer"> &lt;footer&gt; </div>

        <style>
            .maindiv
            {
        
               
                width:100%;
                height:620px;
                gap:5px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .header
            {
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height:20%;
                background-color: lightgrey;
               
            }
            .nav
            {
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height:10%;
                background-color: lightgrey;
               

            }
            .row3
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap:5px;
                width:100%;
                height:100%;
            }
            .sa
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap:5px;
                width:50%;
                height:100%;
            }
            .aside
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height:100%;
                background-color: lightgrey;
               
            }
            .aside2
            {
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height:10%;
                background-color: lightgrey;
               
            }
            .section
            {
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height:100%;
                background-color: lightgrey;
               
            }
            .main
            {
                height:100%;
                width:50%;
                display: flex;
                justify-content: center;
                align-items: center;   
                background-color: lightgrey;
                        
            }
            .footer
            {
                width:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height:20%;
                background-color: lightgrey;
               
            }
            /* body,html
            {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                height: 100%;
            } */
        </style>
</body>
</html>