<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span class="div1">
        <span class="header"> Header </span>
        <span class="lll">
            <span class="menu"> Menu </span>
            <span class="mright2">
                <span class="mright">
                    <span class="main"> Main </span>
                    <span class="right"> Right </span>
                </span>
                <span class="footer"> Footer </span>
            </span>
        </span>
    </span>
    <style>
        .mright2
        {
            display: flex;
            flex-direction: column;
        }
        .div1
        {
            display: flex;
            flex-direction: column;
            width:600px;
        }
       
         .mright
         {
            display: flex;
            flex-direction: row;
         }
         .lll
         {
            display: flex;
            flex-direction: row;
            width:600px;

         }




        .header
        {
            display: flex;
            width:98%;
            justify-content: center;
            align-items: center;
            height:70px;
            border:3px solid darkblue;
            background-color: rgb(210, 242, 253);
            border-top: 6px solid darkblue;
            border-right: 6px solid darkblue;
            border-left: 6px solid darkblue;

        }
        
        .menu
        {
            width:150px;
            height:180px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:3px solid darkblue;
            background-color: rgb(210, 242, 253);
            border-bottom: 6px solid darkblue;
            border-left: 6px solid darkblue;


        }
        .main
        {
            width:100%;
            height:90px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:3px solid darkblue;
            background-color: rgb(210, 242, 253);
        }
        .right
        {
            width:300px;
            height:90px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:3px solid darkblue;
            background-color: rgb(210, 242, 253);
            border-right: 6px solid darkblue;

        }
        .footer
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border:3px solid darkblue;
            background-color: rgb(210, 242, 253);
            width:520px;
            float: right;
            height:84px;
            border-bottom: 6px solid darkblue;
            border-right: 6px solid darkblue;


        }
        body,html
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100%;
        }
    </style>
</body>
</html>