<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="yyy">
    <div class="page"> Page title </div>
    <div class="nav"> Navigation </div>
    <center>
    <div class="main">
        <div class="intro"> Introduction </div>
            <div class="main2">
                <span class="content"> Main Content Area</span>
                <span class="side"> Sidebar </span>
            </div>
        
        <div class="footer"> Footer </div>
    </div>
    </center>
    </div>

    <style>
        .yyy
        {
            margin-top: 40px;
        }
        
        .page
        {
            width:400px;
            height:50px;
            background-color: rgb(54, 53, 53);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav
        {
            width:1100px;
            height:30px;
            background-color: rgb(94, 93, 93);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        body
        {
            background-color: lightgrey;
        }
        .main
        {
            width:1060px;
            height:500px;
            gap:25px;
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }
        .intro
        {
            width:100%;
            height:80px;
            background-color: rgb(94, 93, 93);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content
        {
            width:70%;
            height:200px;
            background-color: rgb(54, 53, 53);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side
        {
            width:30%;
            height: 200px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer
        {
            height:150px;
            width:100%;
            background-color: rgb(94, 93, 93);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main2
        {
            display:flex;
            gap:20px;
            flex-direction: row;
        }
        div,span
        {
            color:white;
            font-size: 18px;
        }
        body,html
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100%;
        }
    </style>
</body>
</html>