<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="entire">
        <div class="one">Header</div>
        <div class="two">
            <div class="three">Nav</div>
            <div class="four">Article</div>
        </div>
        <div class="five">Footer</div>
    </div>
    <style>
        .one{
            width: 500px;
            display: flex;
            background-color: yellow;
            color: white;
            height: 50px;
            justify-content: center;

        }
        .three{
            width: 100px;
            display: flex;
            background-color: rgb(64, 45, 175);
            color: white;
            height: 200px;
            justify-content: center;
        }
        .four{
            width: 400px;
            display: flex;
            background-color: rgb(33, 165, 39);
            color: white;
            justify-content: center;

        }
        .five{
            width: 500px;
            display: flex;
            background-color: rgb(110, 20, 13);
            color: white;
            justify-content: center;
            height: 50px;


        }
        .two{
            display: flex;
            width: 500px;

        }
        body{
            justify-content: center;
            align-items: center;
            margin: 100px;
            width: 500px;
        }
    </style>
</body>
</html>