<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="one">Header</div>
        <div class="two">Navigation Bar</div>
        <div class="three">Main Content</div>
        <div class="four">Footer</div>
        </div>
        <style>
            .one{
                width: 500px;
                display: flex;
                background-color: rgb(223, 192, 223);
                height: 50px;
               
                justify-content: center;
                align-items: center;
            }
            .two{
                width: 500px;
                display: flex;
                background-color: rgb(130, 71, 206);
                height: 50px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .three{
                width: 500px;
                display: flex;
                background-color:azure;
                height: 150px;
                text-align: center;
                justify-content: center;
                align-items: center;
                

            }
            .four{
                width: 500px;
                display: flex;
                background-color: violet;
                height: 50px;
                text-align: center;
                justify-content: center;
                align-items: center;
                

            }
            
            body{
                border: 2px solid black;
                margin: 150px;
                width: 500px;
            }

        </style>
        
    
</body>
</html>