<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="one">Header</div>
        <div class="two">Navigation Bar</div>
        <div class="div1">
        <div class="left">Left panel</div>
        <div class="right">Main Content</div>
    </div>
        <div class="four">Footer</div>
        </div>
        <style>
            .one{
                width: 500px;
                display: flex;
                background-color: rgb(223, 192, 223);
                height: 50px;
               
                justify-content: center;
                align-items: center;
            }
            .two{
                width: 500px;
                display: flex;
                background-color: rgb(130, 71, 206);
                height: 50px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            /* .three{
                width: 500px;
                display: flex;
                background-color:azure;
                height: 150px;
                text-align: center;
                justify-content: center;
                align-items: center;
                

            } */
            .four{
                width: 500px;
                display: flex;
                background-color: violet;
                height: 50px;
                
                justify-content: center;
                align-items: center;
                

            }
            .left{
                width: 150px;
                display: flex;
                background-color: azure;
                
                text-align: center;
                justify-content: center;
            }
            .right{
                width: 350px;
                display: flex;
                background-color: rgb(187, 221, 221);
               
                text-align: center;
                justify-content: center;
                height: 130px;
                align-items: center;

            }
            .div1{
                display: flex;
                height: 130px;
                justify-content: center;
                align-items: center;
                width: 500px;

            }
            
            body{
                border: 2px solid black;
                margin: 150px;
                width: 500px;
            }

        </style>
          
</body>
</html>