<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
    <div class="header"> Header </div>

    <div class="row2">
        <div class="intro">Intro Copy </div>
        <div class="end">
            <div class="hero"> Hero Image</div>
            <div class="call"> Call to Action </div>
        </div>
    </div>
        <div class="f"> Features </div>
        <div class="row4">
            <div class="more"> More Copy </div>
            <div class="callto"> Call to Action </div>
        </div>
   
        <div class="footer"> Footer </div>
    </div>


    <style>
        .maindiv
        {
            display: flex;
            flex-direction: column;
            gap:20px;
        }
      
        body
        {
            background-color: rgb(206, 234, 243);
        }
        .header
        {
            /* width:100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            height:100px;
            background-color: lightblue;
        }
        body 
        {
            margin: 0;
            padding: 0;
        }


        
        .row2
        {
            display: flex;
            /* width:100%; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height:210px;
            gap:20px;
            margin-left: 30px;
            margin-right: 20px;
        }
        .intro
        {
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            height:210px;
            background-color: lightblue;
        }
        .end
        {
            display: flex;
            flex-direction: column;
            gap:10px;
            justify-content: center;
            align-items: center;
            width:40%;
            height:210px;

        }
        .hero
        {
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:95%;
            background-color: lightblue;

        }
        .call
        {
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:95%;
            background-color: yellow;

        }
        .f
        {
            height:130px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            margin-left: 30px;
            margin-right: 30px;
        }
        .row4
        {
            display: flex;
            flex-direction: row;
            gap:20px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .more
        {
            height:60px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightblue;

        }
        .callto
        {
            height:60px;
            display: flex;
            justify-content: center;
            align-items: center;
            width:40%;
            background-color: yellow;

        }
        .footer
        {
            background-color: lightblue;
            height:70px;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div
        {
            font-weight: bold;
        }
    </style>
</body>
</html>